sonar.projectKey=A-B-Squad_ItaLuxury
sonar.organization=ita-luxury
sonar.host.url=https://sonarcloud.io
sonar.projectName=ItaLuxuryFrontend
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=my-app
