# sonar-project.properties
sonar.projectKey=a-b-squad
sonar.projectName=A&B-Squad
sonar.projectVersion=1.0

# Source files
sonar.sources=app,components,lib,utils
sonar.tests=__tests__,__tests__/components
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# TypeScript/JavaScript configuration
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.d.ts,**/dist/**,**/build/**,**/.next/**,**/coverage/**



# Next.js specific
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.file.suffixes=.ts,.tsx